name: publish release changlog

on:
  push:
    branches:
      - release-it

jobs:
  release-it:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: TheRealWaldo/release-it@v0.2.1
